=데이터베이스=
DATABASE_NAME="Yeollin"
DATABASE_USERNAME="root"

DATABASE_PASSWORD=

DATABASE_HOST="localhost"
DATABASE_PORT=

=서버포트/URL=
SERVER_PORT=
URL=

=Token=
ACCESS_SECRET=
REFRESH_SECRET=

=구글=
CLIENT_REDIRECT_URL=
CLIENT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

=kakao=
KAKAO_REDIRECT_URI=
KAKAO_CLIENT_URL=
KAKAO_CLIENT_ID=

==Client==
ORIGIN=

=S3=
AWS_ID=
AWS_SECRET=
AWS_REGION=